<!doctype html>
<html>
<head><title> 너에게 주고 싶은 노래 </title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165460022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165460022-1');
</script>
<style>
a{ color: black; text-decoration: none;}
h1{
font-size: 50px;
text-align: center;
border-bottom: 1.5px solid red;
margin: 0;
  }
  ol{
    border-right: 1.5px solid red;
    width:200px;
    margin: 0;
    padding:20px;
  }
  body{margin: 0;}
  #active {color:red;}
  #grid{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  #grid ol{
  padding-left:33px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right: none;
    }
    h1{
    border-bottom: none;}
  }
</style>

</head>
<a href="index.html"><h1> MAIN </h1></a>

<div id="grid">
<ol>
<a href="4.html"><li>자이언티 - 5월의 밤</li></a>
<a href="1.html"><li>엑소 - 중독</li></a>
<a href="2.html"><li id="active">볼빨간사춘기 - 썸탈거야</li></a>
<a href="3.html"><li>스탠딩에그 - 보통의 날</li></a>
</ol>
<div style="padding:33px">
  <h3> ※ 저작권으로 인해 음악은 제공하지 않습니다!! </h3>
<img src="https://musicmeta-phinf.pstatic.net/album/002/222/2222455.jpg?type=r480Fll&v=20200218133209" width="30%">
<body>
<a href="https://vibe.naver.com/track/19181952"><h3>썸 탈거야</h3></a>
<p>
표현이 서툰 것도 잘못인가요?
나 차가운 도시에 따뜻한 여잔데
그냥 좋아한단 말도 안 되는가요?
솔직하게 난 말하고 싶어요
</p><p>
사라져 아니 사라지지 마
네 맘을 보여줘 아니 보여주지 마
하루 종일 머릿속에 네 미소만
우리 그냥 한번 만나볼래요?
</p><p>
나 오늘부터 너랑 썸을 한번 타볼 거야
나 매일매일 네게 전화도 할 거야
밀가루 못 먹는 나를 달래서라도
너랑 맛있는 걸 먹으러 다닐 거야
</p><p>
넘넘 스윗한 넌 정말 달콤한 걸
넘넘 스윗한 넌
<p style="margin-top:50px">
그냥 좋아한단 말도 안 되는가요?
솔직하게 난 말하고 싶어요
</p><p>
사라져 아니 사라지지 마
네 맘을 보여줘 아니 보여주지 마
하루 종일 머릿속에 네 미소만
우리 그냥 한번 만나볼래요?
</p><p>
나 오늘부터 너랑 썸을 한번 타볼 거야
나 매일매일 네게 전화도 할 거야
밀가루 못 먹는 나를 달래서라도
너랑 맛있는 걸 먹으러 다닐 거야
</p><p>
사랑은 이렇게 생기는 게 아니겠어
어쩌면 내 맘의 반쪽을 네게 걸어보는 건데
나는 오늘도 네게 차일 것만 같아도
난 한번 더 너에게 다시 달려가 볼 거야
</p><p style="margin-top:50px">
나 오늘부터 너랑 썸을 한번 타볼 거야
나 매일매일 네게 전화도 할 거야
매운 거 못 먹는 나를 달래서라도
너랑 맛있는 걸 먹으러 다닐 거야
</p><p>
나도 그 애처럼 좋아요 좀 눌러줘
나도 너랑 말 좀 할 수 있게 해줘
나는 풀이 죽어서 오늘도 포기하고
뒤를 돌아볼 때쯤 나를 붙잡는 넌
</p><p>
넘넘 스윗한 넌 정말 달콤한 걸
넘넘 스윗한 넌
</div></div>
</body>
</html>
